header{
    position: initial;
    top: 0;
    padding: 1rem 2rem;
    box-shadow: 0 12px 28px 0 rgb(0, 0, 0 / 30%);
    display: grid;
    justify-content: top;
    align-items: baseline;
    background-color: aliceblue;

}
header nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x: auto;

}
nav{
    --less-than: 700;
    --burger-lines:aliceblue;
    --burger-border:var(--primary);
}
a{
    text-decoration: solid;
    font-weight: 700;
}
a:hover{
    color: orange;
}


.grid_1-1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.pic1{
    grid-column: 1;
    grid-row: 1;

}
.pic2{
    grid-column: 2;
    grid-row: 1;
}
.pic3{
    grid-column: 3;
    grid-row: 1;
}
.pic4{
    grid-column: 4;
    grid-row: 1;
}
.grid_1-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:20px;
}
.col{
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows:  1fr;
  
}
.layoutdia{
    display: grid;
    grid-template-columns:1fr;
 
    
    
}

@media (min-width: 700px){
    .grid_1-1-1-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
    .pic1{
        grid-column: 1;
        grid-row: 1;
    
    }
    .pic2{
        grid-column: 2;
        grid-row: 1;
    }
    .pic3{
        grid-column: 3;
        grid-row: 1;
    }
    .pic4{
        grid-column: 4;
        grid-row: 1;
    }
    .grid_1-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }



}